{
  "name": "comp_graphics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chart.js": "^2.8.0",
    "chartjs-plugin-zoom": "^0.7.3",
    "express": "^4.17.1",
    "mathjs": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "start": "nodemon exec app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
